SECRET_KEY= "django-insecure-^9do$$=g$zk67m&k3#van=x8ey2hw!jy(b@mupps5)k%2c0#37"
DEBUG=True
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
